<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Book Arena</h2>
</header>

<section>
  <nav>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBBlfcNCGkJE0lT8sh0d9AstrW9_462vrQdDCt6vcFCR3no4bd" alt="can't display" width="400" height="275">
  </nav>
  
  <article>
    <h1>Login</h1>
    <form method="POST" action="check.php">
	User Name: <input type="text" name="username" align="right" required><br><br>
	Password:&nbsp&nbsp&nbsp<input type="password" name="password"  align="right" required><br>
	<input type="submit" value = "login" name ="submit"/ >
  

  </article>
</section>


</form>
<form action="register.html">
  <input type="submit" value="register" name="Register"><br>
</form>
<form action="report.html">
  <input type="submit" value="report" name="Report"><br>
</form>
<form action="outfordelivery.php">
  <input type="submit" value="OutForDelivery" name="OutForDelivery"><br>
</form>


</body>
</html>




